{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplicationRestAPIContext": "Server=(localdb)\\mssqllocaldb;Database=WebApplicationRestAPIContext-7526785a-e737-4161-a559-fcb254dc4478;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}